[flake8]
exclude = venv
ignore=Q000,WPS407,WPS306,WPS305,I00,WPS300,WPS360,D401,WPS221
per-file-ignores =
    audio_works.py: WPS210
    manage_topic.py: WPS421
    config.py: WPS323
max-line-length = 110